const test = {
  intro: `
本测试题分为两大板块：一是关于数据价值观、数据思维和日常习惯的测试；二是关于现代数据科学知识和技能的测试，但为了计分方便，两类题目并没有按类别和重要性的次序排列。
一共34题，需要时间为 30~40 分钟。最高数商为 110 分。全部题目没有复杂的计算，如果涉及计算，可以用估算的方式从选项中找出正确答案。
如果你真心想对自己的数商有一个判断，那就不能有任何的掩饰，毕竟这不是一次面试，你用不着有意识地展示优点、掩饰缺点。如果有掩饰，那你应该再重测一遍。对答错的题目，建议在读完全书之后，回到相应的章节，重新阅读、体会和对照，制订提高数商的计划。`,
  items: [{
    id: 'section-1',
    type: 'description',
    title: '第1～20题为选择题，请从选项中选出你认为正确的答案，除题目注明外，均为单选题。'
  }, {
    id: 'i1',
    type: 'item',
    index: 1,
    title: '一个人在卖葱，有人问葱多少钱一斤，卖葱的说1块钱1斤。那人再问，葱白跟葱叶分开来怎么卖，卖葱的人说，葱白8毛，葱叶3毛，因为他要把葱白和葱叶分开，所以要贵1毛。你认为第二种卖法相比于第一种怎么样？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 1,
    answers: [{
      index: 1,
      text: '卖葱的亏了',
    }, {
      index: 2,
      text: '卖葱的赚了'
    }, {
      index: 3,
      text: '没毛病，卖葱的要付出额外劳动'
    }, {
      index: 4,
      text: '是亏是赚，要看葱白多还是葱叶多'
    }]
  }, {
    type: 'item',
    index: 2,
    title: '一个城市有中学A和中学B。某一场考试后发现，中学A的男生群体比中学B的男生群体平均分高5分，中学A的女生群体也比中学B的女生群体平均分高5分，那你认为，就这场考试而言。',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 3,
    answers: [{
      index: 1,
      text: '中学A的平均分肯定要比中学B高5分'
    }, {
      index: 2,
      text: '中学A的平均分肯定要比中学B高，但高多少不一定'
    }, {
      index: 3,
      text: '中学A的平均分不一定比中学B高'
    }]
  }, {
    type: 'item',
    index: 3,
    title: '下面是一个有规律的数串，请按其规律为这个数串的空白处填上两个数字：1，2，2，4，4，6，8，8，____，____，32，12。',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 3,
    answers: [{
      index: 1,
      text: '10，12'
    }, {
      index: 2,
      text: '16，14'
    }, {
      index: 3,
      text: '16，10'
    }, {
      index: 4,
      text: '14，12'
    }]
  }, {
    type: 'item',
    index: 4,
    title: '有一种病，会造成每10万例中1 635人死亡，而另一种病，有16.95‰的致死率，请问哪一病更危险呢？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 2,
    answers: [{
      index: 1,
      text: '第一种'
    }, {
      index: 2,
      text: '第二种'
    }, {
      index: 3,
      text: '差不多危险'
    }]
  }, {
    type: 'item',
    index: 5,
    title: '在一个湖里有一片睡莲，睡莲的面积每天扩大一倍。如果睡莲覆盖整个湖需要60天，那么它覆盖湖面的1 % 需要______天，覆盖半个湖需要______天？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 2,
    answers: [{
      index: 1,
      text: '1天，30天'
    }, {
      index: 2,
      text: '54天，59天'
    }, {
      index: 3,
      text: '10天，30天'
    }, {
      index: 4,
      text: '5天，59天'
    }]
  }, {
    type: 'item',
    index: 6,
    title: '天气预报说，明日的降雨概率为90 %。请问90 % 的准确意思是什么？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 4,
    answers: [{
      index: 1,
      text: '明天有90 % 的时间会下雨'
    }, {
      index: 2,
      text: '明天有90 % 的地方（按土地面积算）会下雨'
    }, {
      index: 3,
      text: '明天出门的人，会有90 % 的人淋到雨'
    }, {
      index: 4,
      text: '在100个类似于明天这样的气象条件下，有90个会下雨'
    }]
  }, {
    type: 'item',
    index: 7,
    title: '开赌场一般都赚钱，你认为赌场赚钱是靠科学规律，还是靠运气？你在赌场待的时间越久，玩的次数越多，赢钱的可能性是越高还是越低？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 4,
    answers: [{
      index: 1,
      text: '大家都靠运气，待得越久越可能赢钱'
    }, {
      index: 2,
      text: '大家都靠运气，但一个人的好运少，所以待得越久赢的可能性越低'
    }, {
      index: 3,
      text: '赌场靠科学规律赚钱，但只要我能赢一次大的，运气就可以战胜规律，所以待得越久越可能赢钱'
    }, {
      index: 4,
      text: '赌场靠科学规律，待得越久赢钱的可能性越低'
    }]
  }, {
    type: 'item',
    index: 8,
    title: '你和一个人玩抛硬币的游戏，出现正面你将赢得一元，出现反面则输一元。假设你抛了100次，出现了45次正面和55次反面，你损失了10元钱。有人认为，出现正反面的概率各是50 %，所以接着玩肯定会转运。你认为接下来再抛50次你会转运吗？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 3,
    answers: [{
      index: 1,
      text: '肯定会，这是概率决定的'
    }, {
      index: 2,
      text: '肯定不会，这是独立事件'
    }, {
      index: 3,
      text: '可能会，也可能不会，一半一半'
    }]
  }, {
    type: 'item',
    index: 9,
    title: '你认识一个新朋友，你和他同一天生日的概率是1 / 365，今天你开一个Party（聚会），请了49个朋友来参加，你认为你们中间出现有人同一天生日的概率大约是多少？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 4,
    answers: [{
      index: 1,
      text: '80 % 以上'
    }, {
      index: 2,
      text: '50 / 365'
    }, {
      index: 3,
      text: '50 % 以上'
    }, {
      index: 4,
      text: '95 % 以上'
    }]
  }, {
    type: 'item',
    index: 10,
    title: '理疗师说发明了一种新的脊椎调节按摩手法，为了检验是否有效，他对50名背部疼痛的患者进行试验，之后有36名患者说他们感觉好转了，这是72 % 的比例，理疗师于是得出结论说这种新手法是有效的，你认为：',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 1,
    answers: [{
      index: 1,
      text: '这个设计有缺陷，不能得出这个结论'
    }, {
      index: 2,
      text: '可以得出这个结论'
    }]
  }, {
    type: 'item',
    index: 11,
    title: '砷是一种类金属元素。科学研究证明，长期饮用含砷量过高的水，会引起慢性中毒甚至死亡。1942年，美国规定饮用水中的含砷量不能超过50微克 / 升。1962年，美国卫生部考虑把标准调整到10微克 / 升。他们是这样决策的：如果提高这个标准，将挽救很多生命，减少很多医疗费用，其中每挽救一条生命按610万美元计算，最后加总得出，整个社会将获得的健康收益为1.4亿至2.0亿美元；而投资建设饮用水的净化设施，将耗费1.8亿至2.1亿美元。因为投入可能大于收益，有人反对提高这个标准。你对此的评价是:',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 3,
    answers: [{
      index: 1,
      text: '荒谬，人的生命无价，不能这样计价'
    }, {
      index: 2,
      text: '生命可以计价，但肯定要远远高于610万美元'
    }, {
      index: 3,
      text: '计价方法可能有争议，但要有好的公共政策和社会管理，生命必须计价'
    }]
  }, {
    type: 'item',
    index: 12,
    title: '啤酒和尿布的故事很有名。大意是说刚做爸爸的男性在去商场买尿布的同时会顺便买点啤酒犒劳自己，沃尔玛发现这个数据规律之后，对啤酒和尿布进行了捆绑销售，随后两种商品的销量双双增加。有人为了验证这个案例，专门到沃尔玛门店去考察，结果发现啤酒和尿布没有摆到一起，他因此断定啤酒和尿布的故事是一个无稽之谈。你认为真相是：',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 2,
    answers: [{
      index: 1,
      text: '就是以讹传讹的无稽之谈'
    }, {
      index: 2,
      text: '这个规律有时空性，并不是放之四海皆准'
    }, {
      index: 3,
      text: '这个规律错了，啤酒应该和花生米摆一起'
    }, {
      index: 4,
      text: '这个规律是否有效取决于当地有多少新奶爸'
    }]
  }, {
    type: 'item',
    index: 13,
    title: '19位同学参加演讲比赛，所得的分数各不相同，取前10位同学进入决赛。某同学知道自己的分数后，要判断自己能否进入决赛，他只需知道这19位同学成绩的：',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 2,
    answers: [{
      index: 1,
      text: '平均数'
    }, {
      index: 2,
      text: '中位数'
    }, {
      index: 3,
      text: '众数'
    }, {
      index: 4,
      text: '方差'
    }]
  }, {
    type: 'item',
    index: 14,
    title: '不同的银行有不同的排队方式。银行甲：同一种业务有3个任选的队伍排队，分别通向3个不同的窗口。银行乙：这一种业务也有3个窗口，但是所有顾客必须在一个队伍中等待，之后被叫到一个空闲的窗口，你认为以下哪种说法是错误的？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 1,
    answers: [{
      index: 1,
      text: '两家银行顾客等待时间的平均值是不一样的'
    }, {
      index: 2,
      text: '两家银行顾客等待时间的离散程度不一样'
    }, {
      index: 3,
      text: '两家银行顾客等待时间的方差不一样'
    }, {
      index: 4,
      text: '银行甲有少部分顾客可能要等很长的时间，以至于他们可能抱怨，而银行乙的顾客不会等那么久'
    }]
  }, {
    type: 'item',
    index: 15,
    title: 'X是连续变量，为了观察发现Y与X之间的线性关系，下列哪种图形比较适用？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 1,
    answers: [{
      index: 1,
      text: '散点图'
    }, {
      index: 2,
      text: '柱形图'
    }, {
      index: 3,
      text: '点线图'
    }, {
      index: 4,
      text: '以上都不对'
    }]
  }, {
    type: 'item',
    index: 16,
    title: '你认为以下几项哪些是数据？',
    score: 3,
    answerType: 'Multiple',
    rightAnswer: [1, 2, 3, 4],
    answers: [{
      index: 1,
      text: '数字'
    }, {
      index: 2,
      text: '照片、视频'
    }, {
      index: 3,
      text: '文字、文件'
    }, {
      index: 4,
      text: 'PPT（演示文稿）'
    }]
  }, {
    type: 'item',
    index: 17,
    title: '你认为数字和文字哪个先被人类发明？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 1,
    answers: [{
      index: 1,
      text: '数字先发明'
    }, {
      index: 2,
      text: '文字先发明'
    }, {
      index: 3,
      text: '同时发明'
    }, {
      index: 4,
      text: '无所谓，这个问题没有意义'
    }]
  }, {
    type: 'item',
    index: 18,
    title: '下列关于计算机存储容量单位的说法中，错误的是：',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 3,
    answers: [{
      index: 1,
      text: '1千字节（KB）＜1兆字节（MB）＜1吉字节（GB）'
    }, {
      index: 2,
      text: '基本单位是字节（Byte）'
    }, {
      index: 3,
      text: '一个汉字需要一个字节的存储空间'
    }, {
      index: 4,
      text: '一个字节能够容纳一个英文字符'
    }]
  }, {
    type: 'item',
    index: 19,
    title: '如果有一台摄像机（100万像素）跟着你，记录下你一天24小时的一举一动，你觉得一天的数据量是多大？如果记录100年大概需要花多少钱购买存储器？',
    score: 3,
    answerType: 'OnlyOne',
    rightAnswer: 1,
    answers: [{
      index: 1,
      text: '一天大约十几吉，100年需要数万元'
    }, {
      index: 2,
      text: '一天大约一百吉，100年需要数十万元'
    }, {
      index: 3,
      text: '一天会有几个太，100年需要数百万元'
    }, {
      index: 4,
      text: '完全没概念'
    }]
  }, {
    type: 'item',
    index: 20,
    title: '数据分析的成本最大的是哪两项？',
    score: 3,
    answerType: 'Multiple',
    rightAnswer: [3, 4],
    answers: [{
      index: 1,
      text: '保存数据的成本'
    }, {
      index: 2,
      text: '购买分析软件的成本'
    }, {
      index: 3,
      text: '数据采集的成本'
    }, {
      index: 4,
      text: '数据清洗的成本'
    }, {
      index: 5,
      text: '数据分析人才的时间成本'
    }]
  }, {
    id: 'section-2',
    type: 'description',
    title: '第21～30题，请按个人情况，从4个回答当中如实选择一个最切合自己情况的回答。'
  }, {
    type: 'item',
    index: 21,
    title: '当你看到一个很大的数据，例如国家投资100亿元建设清洁能源项目，你怎么确认这100亿元的投资是多是少？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '从来不追究',
      score: 0,
    }, {
      index: 2,
      text: '和历史情况对比，或者和其他项目投资对比',
      score: 1,
    }, {
      index: 3,
      text: '看看平均数，用总额除以人口数，再和人均工资比一比',
      score: 2,
    }, {
      index: 4,
      text: '以上方法都尝试过',
      score: 3,
    }]
  }, {
    type: 'item',
    index: 22,
    title: '篮球和足球都是团体性的竞技运动。人们对不同的比赛会有不同的评价，例如某队胜出了一场比赛，有人认为是靠实力，有人认为是靠运气。一般来说，任何一场比赛都存在不确定性（即运气），你觉得篮球和足球哪项运动的不确定性更高，为什么？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '篮球，因为和单个球员的表现更相关',
      score: 0,
    }, {
      index: 2,
      text: '足球，因为脚比手更难控制',
      score: 1,
    }, {
      index: 3,
      text: '足球，因为场地更大',
      score: 2,
    }, {
      index: 4,
      text: '足球，因为个人的控球次数少',
      score: 3,
    }]
  }, {
    type: 'item',
    index: 23,
    title: '现在有很多传感器，手机也是其中之一。有人从自己每天的步数发现自己走路一多，某个病症就会出现，还有人把情绪数据和睡眠数据放到一起，发现心情不好的日子常常前一晚睡眠不好。你对自己的身体、情绪有没有过类似的数据层面的发现？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '从来没有',
      score: 0,
    }, {
      index: 2,
      text: '偶尔用过，但没有收获',
      score: 2,
    }, {
      index: 3,
      text: '想用，相信一定会有发现',
      score: 3,
    }, {
      index: 4,
      text: '使用过，也有所发现',
      score: 4,
    }]
  }, {
    type: 'item',
    index: 24,
    title: '你有没有试过用数字来量化管理你的情绪或感觉（例如疼痛）？例如你生气了，马上就想想，如果用从1到10逐渐升高的数字来标明你生气的程度，你会选几。你有没有试过把生气的原因写下来，然后分析生气的原因和强度的关系？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '从来没有',
      score: 0,
    }, {
      index: 2,
      text: '偶尔',
      score: 1,
    }, {
      index: 3,
      text: '经常',
      score: 2,
    }, {
      index: 4,
      text: '一直这样做',
      score: 3,
    }]
  }, {
    type: 'item',
    index: 25,
    title: '英国的人类学家邓巴（Robin Dunbar）提出了一个邓巴数字，即受限于大脑皮层，一个人能够有效管理的社会关系人数是150人。还有人发现，一个人最亲密的社交圈只有3~5个人，如果增加一个人，就会摊薄原来在每个亲密关系上所用的时间。你有没有意识到这些数量关系的存在？你有没有系统记录自己朋友的细节信息，有没有把自己的朋友分类，例如亲密、很好、普通、认识、一面之交……并用不同的策略维护不同类别的朋友关系？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '顺其自然，从来没有清楚地算过、记过、分类过',
      score: 0,
    }, {
      index: 2,
      text: '偶尔想一想，记录一些信息',
      score: 1,
    }, {
      index: 3,
      text: '有专门的记录，但没有明确分类',
      score: 2,
    }, {
      index: 4,
      text: '分类，并且有不同的维护社交关系的策略',
      score: 3,
    }]
  }, {
    type: 'item',
    index: 26,
    title: '日本人山田本一曾经分享他获得马拉松比赛世界冠军的经验。他在比赛之前，会开车把路线走一遍，并把沿途重要地点的标志物记下来，比如10公里处有一个银行，15公里处有一棵大树，25公里处有一座红房子……他把40多公里的赛程分解成几个部分。你在面临重大任务的时候会不会使用这个方法？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '从来没有',
      score: 0,
    }, {
      index: 2,
      text: '偶尔',
      score: 1,
    }, {
      index: 3,
      text: '经常',
      score: 2,
    }, {
      index: 4,
      text: '一直这样做',
      score: 3,
    }]
  }, {
    type: 'item',
    index: 27,
    title: '你会不会对一件事情发生的可能性进行预测，并对可能性的大小赋值，根据值的大小制订自己的行动计划？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '从来没有',
      score: 0,
    }, {
      index: 2,
      text: '偶尔',
      score: 1,
    }, {
      index: 3,
      text: '经常',
      score: 2,
    }, {
      index: 4,
      text: '一直这样做',
      score: 3,
    }]
  }, {
    type: 'item',
    index: 28,
    title: '你是否经常用抛硬币、翻纸牌、抽签这样的方式来预测运气和决定一件事情？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '很经常',
      score: 0,
    }, {
      index: 2,
      text: '不是很经常，还好',
      score: 1,
    }, {
      index: 3,
      text: '偶尔',
      score: 2,
    }, {
      index: 4,
      text: '从来没有',
      score: 3,
    }]
  }, {
    type: 'item',
    index: 29,
    title: '你有没有听说过幸存者偏见，而且在现在生活中发现有不少幸存者偏见的实际例子？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '没有听说过',
      score: 0,
    }, {
      index: 2,
      text: '听说过，但也就听听而已',
      score: 1,
    }, {
      index: 3,
      text: '非常认同这一说法',
      score: 2,
    }, {
      index: 4,
      text: '不仅认同，还在现实生活中发现过好几个实例',
      score: 3,
    }]
  }, {
    type: 'item',
    index: 30,
    title: '有一次我在清华大学做报告，报告完毕有一名博士生要求发言，他认为历史上很多朝代，都是因为皇帝想把事情搞清楚，最后亡国了，所以世界上的事还是不要搞得那么清楚为好，混沌当中才蕴藏着巨大的智慧，你怎样评价这个观点？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '很有道理',
      score: 0,
    }, {
      index: 2,
      text: '有一点道理',
      score: 1,
    }, {
      index: 3,
      text: '错了',
      score: 2,
    }, {
      index: 4,
      text: '完全错误，无法接受',
      score: 3,
    }]
  }, {
    id: 'section-3',
    type: 'description',
    title: '第31～32题，请按个人情况，从5个回答当中如实选择一个最切合自己情况的回答。',
  }, {
    type: 'item',
    index: 31,
    title: '每个人都在使用搜索引擎。互联网上的信息极其庞大杂乱，你是不是总能找到自己想找的信息？一个核心手段就是搜索关键词，你是否清楚地知道关键词的设定有一定的技巧？除了转换关键词，你还掌握了其他搜索技巧吗，例如对某种文件类型的定向搜索？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '常常找不到自己想找的信息',
      score: 0,
    }, {
      index: 2,
      text: '找到和找不到的情况，一半一半',
      score: 1,
    }, {
      index: 3,
      text: '基本能找到自己想找的信息',
      score: 2,
    }, {
      index: 4,
      text: '已经掌握了关键词设定的技巧',
      score: 3,
    }, {
      index: 5,
      text: '除了关键词技巧，还清楚地掌握了其他定向搜索技巧',
      score: 4,
    }]
  }, {
    type: 'item',
    index: 32,
    title: '你有没有记录过自己每天的时间使用情况？例如一件事花了你多久的时间，又例如每天总共的工作时间、娱乐时间、休息时间等？你有没有对这些数据进行过分析，通过分析制定目标，调整计划？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '从来没有',
      score: 0,
    }, {
      index: 2,
      text: '偶尔',
      score: 1,
    }, {
      index: 3,
      text: '经常',
      score: 2,
    }, {
      index: 4,
      text: '长期坚持',
      score: 3,
    }, {
      index: 5,
      text: '不仅坚持，而且从分析当中获益良多',
      score: 4,
    }]
  }, {
    id: 'section-4',
    type: 'description',
    title: '第33～34题，请按个人情况，从3个回答当中如实选择一个最切合自己情况的回答。',
  }, {
    type: 'item',
    index: 33,
    title: '你会用数据库查询语言SQL吗，或者是一个Excel（电子表格）高手吗？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '不会用SQL，也不熟悉Excel',
      score: 0,
    }, {
      index: 2,
      text: '不会用SQL，但熟练掌握Excel',
      score: 3,
    }, {
      index: 3,
      text: '熟练掌握SQL和Excel',
      score: 6,
    }]
  }, {
    type: 'item',
    index: 34,
    title: '你掌握了一门计算机编程语言吗，例如Java、C++、Python？',
    answerType: 'ScoreForEach',
    answers: [{
      index: 1,
      text: '一门不会',
      score: 0,
    }, {
      index: 2,
      text: '学过，但不熟悉',
      score: 3,
    }, {
      index: 3,
      text: '熟练掌握至少一门编程语言',
      score: 6,
    }]
  }]
};
/*
1.
A.卖葱的亏了
B.卖葱的赚了
C.没毛病，卖葱的要付出额外劳动
D.是亏是赚，要看葱白多还是葱叶多
2.一个城市有中学A和中学B。某一场考试后发现，中学A的男生群体比中学B的男生群体平均分高5分，中学A的女生群体也比中学B的女生群体平均分高5分，那你认为，就这场考试而言。
A.中学A的平均分肯定要比中学B高5分
B.中学A的平均分肯定要比中学B高，但高多少不一定
C.中学A的平均分不一定比中学B高
3.下面是一个有规律的数串，请按其规律为这个数串的空白处填上两个数字：1，2，2，4，4，6，8，8，____，____，32，12。
A.10，12
B.16，14
C.16，10
D.14，12
4.有一种病，会造成每10万例中1 635人死亡，而另一种病，有16.95‰的致死率，请问哪一病更危险呢？
A.第一种
B.第二种
C.差不多危险
5.在一个湖里有一片睡莲，睡莲的面积每天扩大一倍。如果睡莲覆盖整个湖需要60天，那么它覆盖湖面的1 % 需要______天，覆盖半个湖需要______天？
A.1天，30天
B.54天，59天
C.10天，30天
D.5天，59天
6.天气预报说，明日的降雨概率为90 %。请问90 % 的准确意思是什么？
A.明天有90 % 的时间会下雨
B.明天有90 % 的地方（按土地面积算）会下雨
C.明天出门的人，会有90 % 的人淋到雨
D.在100个类似于明天这样的气象条件下，有90个会下雨
7.开赌场一般都赚钱，你认为赌场赚钱是靠科学规律，还是靠运气？你在赌场待的时间越久，玩的次数越多，赢钱的可能性是越高还是越低？
A.大家都靠运气，待得越久越可能赢钱
B.大家都靠运气，但一个人的好运少，所以待得越久赢的可能性越低
C.赌场靠科学规律赚钱，但只要我能赢一次大的，运气就可以战胜规律，所以待得越久越可能赢钱
D.赌场靠科学规律，待得越久赢钱的可能性越低
8.你和一个人玩抛硬币的游戏，出现正面你将赢得一元，出现反面则输一元。假设你抛了100次，出现了45次正面和55次反面，你损失了10元钱。有人认为，出现正反面的概率各是50 %，所以接着玩肯定会转运。你认为接下来再抛50次你会转运吗？
A.肯定会，这是概率决定的
B.肯定不会，这是独立事件
C.可能会，也可能不会，一半一半
9.你认识一个新朋友，你和他同一天生日的概率是1 / 365，今天你开一个Party（聚会），请了49个朋友来参加，你认为你们中间出现有人同一天生日的概率大约是多少？
A.80 % 以上
B.50 / 365
C.50 % 以上
D.95 % 以上
10.理疗师说发明了一种新的脊椎调节按摩手法，为了检验是否有效，他对50名背部疼痛的患者进行试验，之后有36名患者说他们感觉好转了，这是72 % 的比例，理疗师于是得出结论说这种新手法是有效的，你认为：
A.这个设计有缺陷，不能得出这个结论
B.可以得出这个结论
11.砷是一种类金属元素。科学研究证明，长期饮用含砷量过高的水，会引起慢性中毒甚至死亡。1942年，美国规定饮用水中的含砷量不能超过50微克 / 升。1962年，美国卫生部考虑把标准调整到10微克 / 升。他们是这样决策的：如果提高这个标准，将挽救很多生命，减少很多医疗费用，其中每挽救一条生命按610万美元计算，最后加总得出，整个社会将获得的健康收益为1.4亿至2.0亿美元；而投资建设饮用水的净化设施，将耗费1.8亿至2.1亿美元。因为投入可能大于收益，有人反对提高这个标准。你对此的评价是：
A.荒谬，人的生命无价，不能这样计价
B.生命可以计价，但肯定要远远高于610万美元
C.计价方法可能有争议，但要有好的公共政策和社会管理，生命必须计价
12.啤酒和尿布的故事很有名。大意是说刚做爸爸的男性在去商场买尿布的同时会顺便买点啤酒犒劳自己，沃尔玛发现这个数据规律之后，对啤酒和尿布进行了捆绑销售，随后两种商品的销量双双增加。有人为了验证这个案例，专门到沃尔玛门店去考察，结果发现啤酒和尿布没有摆到一起，他因此断定啤酒和尿布的故事是一个无稽之谈。你认为真相是：
A.就是以讹传讹的无稽之谈
B.这个规律有时空性，并不是放之四海皆准
C.这个规律错了，啤酒应该和花生米摆一起
D.这个规律是否有效取决于当地有多少新奶爸
13.19位同学参加演讲比赛，所得的分数各不相同，取前10位同学进入决赛。某同学知道自己的分数后，要判断自己能否进入决赛，他只需知道这19位同学成绩的：
A.平均数
B.中位数
C.众数
D.方差
14.不同的银行有不同的排队方式。银行甲：同一种业务有3个任选的队伍排队，分别通向3个不同的窗口。银行乙：这一种业务也有3个窗口，但是所有顾客必须在一个队伍中等待，之后被叫到一个空闲的窗口，你认为以下哪种说法是错误的？
A.两家银行顾客等待时间的平均值是不一样的
B.两家银行顾客等待时间的离散程度不一样
C.两家银行顾客等待时间的方差不一样
D.银行甲有少部分顾客可能要等很长的时间，以至于他们可能抱怨，而银行乙的顾客不会等那么久
15.X是连续变量，为了观察发现Y与X之间的线性关系，下列哪种图形比较适用？
A.散点图
B.柱形图
C.点线图
D.以上都不对
16.（此题为多选题）你认为以下几项哪些是数据？
A.数字
B.照片、视频
C.文字、文件
D.PPT（演示文稿）
17.你认为数字和文字哪个先被人类发明？
A.数字先发明
B.文字先发明
C.同时发明
D.无所谓，这个问题没有意义
18.下列关于计算机存储容量单位的说法中，错误的是：
A.1千字节（KB）＜1兆字节（MB）＜1吉字节（GB）
B.基本单位是字节（Byte）
C.一个汉字需要一个字节的存储空间
D.一个字节能够容纳一个英文字符
19.如果有一台摄像机（100万像素）跟着你，记录下你一天24小时的一举一动，你觉得一天的数据量是多大？如果记录100年大概需要花多少钱购买存储器？
A.一天大约十几吉，100年需要数万元
B.一天大约一百吉，100年需要数十万元
C.一天会有几个太，100年需要数百万元
D.完全没概念
20.（此题为多选题）数据分析的成本最大的是哪两项？
A.保存数据的成本
B.购买分析软件的成本
C.数据采集的成本
D.数据清洗的成本
E.数据分析人才的时间成本
第21～30题，请按个人情况，从4个回答当中如实选择一个最切合自己情况的回答。
21.当你看到一个很大的数据，例如国家投资100亿元建设清洁能源项目，你怎么确认这100亿元的投资是多是少？
A.从来不追究
B.和历史情况对比，或者和其他项目投资对比
C.看看平均数，用总额除以人口数，再和人均工资比一比
D.以上方法都尝试过
22.篮球和足球都是团体性的竞技运动。人们对不同的比赛会有不同的评价，例如某队胜出了一场比赛，有人认为是靠实力，有人认为是靠运气。一般来说，任何一场比赛都存在不确定性（即运气），你觉得篮球和足球哪项运动的不确定性更高，为什么？
A.篮球，因为和单个球员的表现更相关
B.足球，因为脚比手更难控制
C.足球，因为场地更大
D.足球，因为个人的控球次数少
23.现在有很多传感器，手机也是其中之一。有人从自己每天的步数发现自己走路一多，某个病症就会出现，还有人把情绪数据和睡眠数据放到一起，发现心情不好的日子常常前一晚睡眠不好。你对自己的身体、情绪有没有过类似的数据层面的发现？
A.从来没有
B.偶尔用过，但没有收获
C.想用，相信一定会有发现
D.使用过，也有所发现
24.你有没有试过用数字来量化管理你的情绪或感觉（例如疼痛）？例如你生气了，马上就想想，如果用从1到10逐渐升高的数字来标明你生气的程度，你会选几。你有没有试过把生气的原因写下来，然后分析生气的原因和强度的关系？
A.从来没有
B.偶尔
C.经常
D.一直这样做
25.英国的人类学家邓巴（Robin Dunbar）提出了一个邓巴数字，即受限于大脑皮层，一个人能够有效管理的社会关系人数是150人。还有人发现，一个人最亲密的社交圈只有3~5个人，如果增加一个人，就会摊薄原来在每个亲密关系上所用的时间。你有没有意识到这些数量关系的存在？你有没有系统记录自己朋友的细节信息，有没有把自己的朋友分类，例如亲密、很好、普通、认识、一面之交……并用不同的策略维护不同类别的朋友关系？
A.顺其自然，从来没有清楚地算过、记过、分类过
B.偶尔想一想，记录一些信息
C.有专门的记录，但没有明确分类
D.分类，并且有不同的维护社交关系的策略
26.日本人山田本一曾经分享他获得马拉松比赛世界冠军的经验。他在比赛之前，会开车把路线走一遍，并把沿途重要地点的标志物记下来，比如10公里处有一个银行，15公里处有一棵大树，25公里处有一座红房子……他把40多公里的赛程分解成几个部分。你在面临重大任务的时候会不会使用这个方法？
A.从来没有
B.偶尔
C.经常
D.一直这样做
27.你会不会对一件事情发生的可能性进行预测，并对可能性的大小赋值，根据值的大小制订自己的行动计划？
A.从来没有
B.偶尔
C.经常
D.一直这样做
28.你是否经常用抛硬币、翻纸牌、抽签这样的方式来预测运气和决定一件事情？
A.很经常
B.不是很经常，还好
C.偶尔
D.从来没有
29.你有没有听说过幸存者偏见，而且在现在生活中发现有不少幸存者偏见的实际例子？
A.没有听说过
B.听说过，但也就听听而已
C.非常认同这一说法
D.不仅认同，还在现实生活中发现过好几个实例
30.有一次我在清华大学做报告，报告完毕有一名博士生要求发言，他认为历史上很多朝代，都是因为皇帝想把事情搞清楚，最后亡国了，所以世界上的事还是不要搞得那么清楚为好，混沌当中才蕴藏着巨大的智慧，你怎样评价这个观点？
A.很有道理
B.有一点道理
C.错了
D.完全错误，无法接受
第31～32题，请按个人情况，从5个回答当中如实选择一个最切合自己情况的回答。
31.每个人都在使用搜索引擎。互联网上的信息极其庞大杂乱，你是不是总能找到自己想找的信息？一个核心手段就是搜索关键词，你是否清楚地知道关键词的设定有一定的技巧？除了转换关键词，你还掌握了其他搜索技巧吗，例如对某种文件类型的定向搜索？
A.常常找不到自己想找的信息
B.找到和找不到的情况，一半一半
C.基本能找到自己想找的信息
D.已经掌握了关键词设定的技巧
E.除了关键词技巧，还清楚地掌握了其他定向搜索技巧
32.你有没有记录过自己每天的时间使用情况？例如一件事花了你多久的时间，又例如每天总共的工作时间、娱乐时间、休息时间等？你有没有对这些数据进行过分析，通过分析制定目标，调整计划？
A.从来没有
B.偶尔
C.经常
D.长期坚持
E.不仅坚持，而且从分析当中获益良多
第33～34题，请按个人情况，从3个回答当中如实选择一个最切合自己情况的回答。
33.你会用数据库查询语言SQL吗，或者是一个Excel（电子表格）高手吗？
A.不会用SQL，也不熟悉Excel
B.不会用SQL，但熟练掌握Excel
C.熟练掌握SQL和Excel
34.你掌握了一门计算机编程语言吗，例如Java、C++、Python？
A.一门不会
B.学过，但不熟悉
C.熟练掌握至少一门编程语言
参考答案和计分标准：
计分时请按以下标准评分，先算出各个部分的得分，最后将4个部分加总，得到的分值为最终得分。
第1～20题，答对一题得3分，共计得____分。
答案分别为：
 1 -  5: ACCBB
 6 - 10: DDCDA
11 - 15: CBBAA
     16: ABCD
     17: A
     18: C
     19: A
     20: CD
第21～30题，每回答一个A得0分，回答一个B得1分，回答一个C得2分，回答一个D得3分。共计得____分。
第31～32题，每回答一个A得0分，回答一个B得1分，回答一个C得2分，回答一个D得3分，回答一个E得4分。 共计得____分。
第33～34题，每回答一个A得0分，回答一个B得3分，回答一个C得6分。共计得____分。
以上4部分总计得____分。
测试之后，如果你的得分在60分以下，说明你的数商较低；
如果你的得分在60～75分，说明你的数商一般；
如果你的得分在75～90分，说明你的数商比较高；
如果你的得分超出90分，那你是个数商高手，你的数商将成为你职业成功的有力助推。
*/
export default test;